<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="idinterfaceAgent" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tableTravelUser" layoutX="14.0" layoutY="400.0" prefHeight="200.0" prefWidth="572.0">
         <columns>
            <TableColumn fx:id="vDep1" prefWidth="94.0" text="Ville Depart" />
            <TableColumn fx:id="pDep1" prefWidth="97.0" text="Pays Depart" />
            <TableColumn fx:id="hDep1" prefWidth="97.0" text="Date Depart" />
            <TableColumn fx:id="vArr1" prefWidth="98.0" text="Ville Arrivee" />
            <TableColumn fx:id="pArr1" prefWidth="107.0" text="Pays Arrivee" />
            <TableColumn fx:id="hArr1" prefWidth="78.0" text="Date Arrivee" />
         </columns></TableView>
      <Button fx:id="btnAjout" layoutX="283.0" layoutY="303.0" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" />
      <Button fx:id="afficher_maj" layoutX="248.0" layoutY="607.0" mnemonicParsing="false" onAction="#update" prefHeight="26.0" prefWidth="135.0" text="Afficher" />
      <Label layoutX="224.0" layoutY="358.0" text="Vos voyages">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="207.0" layoutY="14.0" text="Voyages disponibles">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TableView fx:id="tableTravel" layoutX="14.0" layoutY="46.0" prefHeight="200.0" prefWidth="572.0">
         <columns>
            <TableColumn fx:id="vDep2" prefWidth="94.0" text="Ville Depart" />
            <TableColumn fx:id="pDep2" prefWidth="97.0" text="Pays Depart" />
            <TableColumn fx:id="hDep2" prefWidth="97.0" text="Date Depart" />
            <TableColumn fx:id="vArr2" prefWidth="98.0" text="Ville Arrivee" />
            <TableColumn fx:id="pArr2" prefWidth="107.0" text="Pays Arrivee" />
            <TableColumn fx:id="hArr2" prefWidth="78.0" text="Date Arrivee" />
         </columns>
      </TableView>
      <Button fx:id="afficher_maj1" layoutX="248.0" layoutY="254.0" mnemonicParsing="false" onAction="#afficher2" prefHeight="26.0" prefWidth="135.0" text="Afficher" />
   </children>
</AnchorPane>
