<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="idsuperutilisateur" prefHeight="400.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label layoutX="137.0" layoutY="22.0" text="Bienvenue Super Utilisateur" textAlignment="CENTER">
            <font>
                <Font size="30.0" />
            </font></Label>
        <Label layoutX="111.0" layoutY="67.0" text="Gestion des utilisateurs (ajout, modification et suppression)" textAlignment="CENTER">
            <font>
                <Font size="16.0" />
            </font>
        </Label>
        <TableView fx:id="idlistutilisateur" editable="true" layoutX="34.0" layoutY="125.0" prefHeight="207.0" prefWidth="229.0">
            <columns>
                <TableColumn fx:id="idnom" prefWidth="228.0" text="Utilisateurs" />
            </columns>
        </TableView>
        <Button layoutX="51.0" layoutY="338.0" mnemonicParsing="false" onAction="#miseajour" prefHeight="25.0" prefWidth="196.0" text="Afficher le contenu de la table" />
        <Button layoutX="298.0" layoutY="209.0" mnemonicParsing="false" onAction="#ajoututilisateur" prefHeight="26.0" prefWidth="196.0" text="Ajouter l'utilisateur" />
        <TextField fx:id="idnouveaunom" layoutX="298.0" layoutY="127.0" promptText="Nom" />
        <TextField fx:id="idnouveaumdp" layoutX="454.0" layoutY="127.0" promptText="Mot de passe" />
        <TextField fx:id="idnouveaurole" layoutX="365.0" layoutY="159.0" prefHeight="26.0" prefWidth="171.0" promptText="Role" />
        <Label fx:id="idmanquerole" layoutX="389.0" layoutY="185.0" text="Agent / Administrateur ?" visible="false" />
        <Button layoutX="296.0" layoutY="295.0" mnemonicParsing="false" onAction="#supprimerutilisateur" prefHeight="26.0" prefWidth="196.0" text="Supprimer l'utilisateur selectionné" />
        <Button fx:id="logout" layoutX="568.0" layoutY="14.0" mnemonicParsing="false" onAction="#deconnexion">
            <graphic>
                <ImageView fitHeight="27.0" fitWidth="62.0" layoutX="519.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@/images/exit.png" />
                    </image>
                </ImageView>
            </graphic>
        </Button>
        <Label fx:id="idmanquechamp" layoutX="389.0" layoutY="235.0" prefHeight="17.0" prefWidth="131.0" text="Remplir tous les champs" visible="false" />
        <Button layoutX="298.0" layoutY="338.0" mnemonicParsing="false" onAction="#gestionvoyage" prefHeight="25.0" prefWidth="196.0" text="Gestion des voyages" />
        <Button layoutX="298.0" layoutY="252.0" mnemonicParsing="false" onAction="#modifier" prefHeight="25.0" prefWidth="196.0" text="Mofidier l'utilisateur selectionné" />
    </children>
</AnchorPane>
